# FaceGuardPro

./: FaceGuardPro.MVP.sln  download_models.ps1  roadmap.md
src/FaceGuardPro.AI/: Class1.cs  FaceGuardPro.AI.csproj
src/FaceGuardPro.AI/Configuration/: FaceDetectionConfig.cs  OpenCvConfiguration.cs
src/FaceGuardPro.AI/DTOs/: FaceDetectionResult.cs
src/FaceGuardPro.AI/Extensions/: ServiceCollectionExtensions.cs
src/FaceGuardPro.AI/Interfaces/: IFaceDetectionService.cs  IOpenCvFaceService.cs
src/FaceGuardPro.AI/Models/: FaceDetectionModels.cs
src/FaceGuardPro.AI/Services/: FaceDetectionService.cs  FaceEngineService.cs  FaceRecognitionService.cs  OpenCvFaceService.cs  RealFaceDetectionService.cs
src/FaceGuardPro.AI/Utilities/: OpenCvUtilities.cs
src/FaceGuardPro.API/: FaceGuardPro.API.csproj  FaceGuardPro.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FaceGuardPro.API/Controllers/: BaseController.cs
src/FaceGuardPro.API/Controllers/Auth/: AuthController.cs
src/FaceGuardPro.API/Controllers/Employees/: EmployeesController.cs
src/FaceGuardPro.API/Controllers/Face/: FaceController.cs
src/FaceGuardPro.API/Controllers/Health/: HealthController.cs
src/FaceGuardPro.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
src/FaceGuardPro.API/Properties/: launchSettings.json
src/FaceGuardPro.Core/: FaceGuardPro.Core.csproj
src/FaceGuardPro.Core/Interfaces/: IEmployeeService.cs  IFaceDetectionService.cs  IFaceTemplateRepository.cs  IFileStorageService.cs  IJwtService.cs
src/FaceGuardPro.Core/Mapping/: MappingProfile.cs
src/FaceGuardPro.Core/Services/: AuthenticationService.cs  EmployeeService.cs  FaceDetectionService.cs  FileStorageService.cs  JwtService.cs
src/FaceGuardPro.Data/: FaceGuardPro.Data.csproj
src/FaceGuardPro.Data/Context/: AppDbContext.cs
src/FaceGuardPro.Data/Entities/: Employee.cs  FaceTemplate.cs
src/FaceGuardPro.Data/Migrations/: 20250820054954_InitialCreate.Designer.cs  20250820054954_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FaceGuardPro.Data/Repositories/: AuthenticationLogRepository.cs  BaseRepository.cs  EmployeeRepository.cs  FaceTemplateRepository.cs  IRepository.cs  RoleRepository.cs  UserRepository.cs
src/FaceGuardPro.Data/UnitOfWork/: IUnitOfWork.cs
src/FaceGuardPro.Desktop/: App.xaml  App.xaml.cs  FaceGuardPro.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FaceGuardPro.Shared/Constants/: Constants.cs
src/FaceGuardPro.Shared/Enums/: EmployeeStatus.cs
src/FaceGuardPro.Shared/Models/: ApiResponse.cs  EmployeeDto.cs  FaceDetectionDto.cs  LivenessDetectionDto.cs  LoginDto.cs
tests/FaceGuardPro.Tests.Integration/: FaceGuardPro.Tests.Integration.csproj  UnitTest1.cs
tests/FaceGuardPro.Tests.Unit/: FaceGuardPro.Tests.Unit.csproj  UnitTest1.cs
