<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
		<PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceGuardPro.Core\FaceGuardPro.Core.csproj" />
    <ProjectReference Include="..\FaceGuardPro.Data\FaceGuardPro.Data.csproj" />
    <ProjectReference Include="..\FaceGuardPro.Shared\FaceGuardPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
